permit persist keepenv :adm as root
permit persist keepenv :wheel as root
permit nopass keepenv aleksir as root
permit nopass keepenv aleksi as root
permit nopass :adm cmd apt
permit nopass :wheel cmd pacman
permit nopass :wheel cmd paru
permit nopass :wheel cmd yay
permit nopass keepenv setenv { PATH } root as root
